@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
  
  /* Intercom Colors */
  --intercom-purple-light: 240, 80%, 98%;
  --intercom-purple: 240, 80%, 95%;
  --intercom-blue-light: 220, 100%, 98%;
  --intercom-blue: 220, 100%, 95%;
  --intercom-blue-dark: 220, 100%, 45%;
  --intercom-yellow-light: 48, 100%, 95%;
  --intercom-yellow: 48, 100%, 90%;
  --intercom-text: 220, 10%, 45%;
  
  /* Gradient Background */
  --gradient-start: 240, 80%, 97%;
  --gradient-end: 240, 80%, 93%;
}

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 0 0% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 0 0% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 3.9%;
    --primary: 220 100% 45%;
    --primary-foreground: 0 0% 98%;
    --secondary: 0 0% 96.1%;
    --secondary-foreground: 0 0% 9%;
    --muted: 0 0% 96.1%;
    --muted-foreground: 0 0% 45.1%;
    --accent: 0 0% 96.1%;
    --accent-foreground: 0 0% 9%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 220 13% 91%;
    --input: 220 13% 91%;
    --ring: 220 100% 45%;
    --radius: 0.75rem;
  }
}

/* Components */
.chat-layout {
  width: 100%;
  height: 100%;
  min-height: 100vh;
  display: flex;
  background: linear-gradient(180deg, 
    hsl(var(--gradient-start)) 0%,
    hsl(var(--gradient-end)) 100%
  );
}

.chat-container {
  margin: 2rem auto;
  max-width: 72rem;
  width: 95%;
  background-color: white;
  border-radius: 1rem;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
  height: calc(100vh - 4rem);
}

@media (min-width: 768px) {
  .chat-container {
    flex-direction: row;
  }
}

.conversation-list {
  width: 100%;
  border-right: 1px solid hsl(var(--border));
  display: flex;
  flex-direction: column;
  height: 100%;
}

@media (min-width: 768px) {
  .conversation-list {
    width: 280px;
  }
}

@media (min-width: 1024px) {
  .conversation-list {
    width: 320px;
  }
}

.chat-window {
  flex: 1;
  display: flex;
  flex-direction: column;
  height: 100%;
  position: relative;
  overflow: hidden;
}

.detail-panel {
  width: 0;
  border-left: 1px solid hsl(var(--border));
  flex-shrink: 0;
  height: 100%;
  overflow-y: auto;
  transition: all 0.3s ease-in-out;
}

@media (min-width: 768px) {
  .detail-panel {
    width: 320px;
  }
}

.conversation-item {
  padding: 1rem;
  border-bottom: 1px solid hsl(var(--border));
  transition: background-color 0.2s;
  cursor: pointer;
  position: relative;
}

.conversation-item:hover {
  background-color: hsl(var(--intercom-blue-light));
}

.conversation-item.active {
  background-color: hsl(var(--intercom-blue));
}

.chat-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.75rem 1rem;
  border-bottom: 1px solid hsl(var(--border));
  background-color: white;
  position: sticky;
  top: 0;
  z-index: 10;
}

.chat-messages {
  flex: 1;
  overflow-y: auto;
  padding: 1rem;
}

.chat-messages > * + * {
  margin-top: 1rem;
}

.chat-input-container {
  padding: 1rem;
  border-top: 1px solid hsl(var(--border));
  background-color: white;
}

.message-bubble {
  padding: 0.75rem 1rem;
  border-radius: 1rem;
  max-width: 80%;
  overflow-wrap: break-word;
}

.message-bubble.agent {
  background-color: #e9f0fe;
  color: #1f2937;
  margin-left: auto;
}

.message-bubble.customer {
  background-color: #f3f4f6;
  color: #1f2937;
}

.message-bubble.ai {
  background-color: #e9f0fe;
  color: #1f2937;
  margin-left: auto;
  border-left: 4px solid hsl(var(--intercom-blue-dark));
}

.message-bubble.alert {
  background-color: #fef9e6;
  color: #92400e;
  margin-left: auto;
  margin-right: auto;
  max-width: 90%;
  text-align: center;
  font-size: 0.875rem;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
}

.detail-section {
  padding: 0.75rem 1rem;
  border-bottom: 1px solid hsl(var(--border));
}

.detail-header {
  font-weight: 500;
  font-size: 0.875rem;
  color: hsl(var(--intercom-text));
  margin-bottom: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.tab-active {
  color: hsl(var(--primary));
  border-bottom: 2px solid hsl(var(--primary));
}

.typing-indicator {
  display: flex;
  align-items: center;
  justify-content: center;
}

.typing-indicator .dot {
  width: 0.25rem;
  height: 0.25rem;
  background-color: hsl(var(--primary));
  border-radius: 9999px;
  animation: bounce 1.4s infinite ease-in-out both;
}

.typing-indicator .dot + .dot {
  margin-left: 0.25rem;
}

.typing-indicator .dot:nth-child(1) {
  animation-delay: -0.32s;
}

.typing-indicator .dot:nth-child(2) {
  animation-delay: -0.16s;
}

@keyframes bounce {
  0%, 80%, 100% {
    transform: scale(0);
  }
  40% {
    transform: scale(1);
  }
}

.notification-badge {
  position: absolute;
  top: -0.25rem;
  right: -0.25rem;
  background-color: #ef4444;
  color: white;
  font-size: 0.75rem;
  border-radius: 9999px;
  height: 1.25rem;
  width: 1.25rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Mobile optimizations */  @media (max-width: 768px) {
    .chat-container {
      height: 100vh;
      margin: 0;
    }
    
    .detail-panel.open {
      width: 100%;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      background-color: white;
      z-index: 10;
    }
    
    .conversation-list.open {
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      background-color: white;
      z-index: 10;
    }
  
  .conversation-list.hidden,
  .detail-panel.hidden {
    display: none;
  }
}
